.order-item-section {
    padding-bottom: 20px;
}

.order-item-container {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 20px;
    background-color: #f7fafc;
    border: 1px solid rgb(40, 147, 235);
    cursor: pointer;
}

.order-item-container:hover {
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}


.order-item-section h4 {
    color: #c5c5c5;
}

.order-item-section span {
    color: #000;
}

.order-item-section-2 h4 {
    font-size: 1.3rem;
    color: #000;
}

.order-item-section-3 h3 {
    font-size: 1.1rem;
    text-transform: capitalize;
}

.delivered {
    color: #1266F1;
}

.placed {
    color: #00B74A;
}

.pending {
    color: #FFA900;
}

.failed {
    color: #F93154;
}

@media (max-width: 960px) {

    .order-item-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 1fr;
    }

    .order-item-section-1 {
        grid-row: 2;
        grid-column: 1 / 3;
        font-size: 0.85rem;
    }

    .order-item-section-2 {
        grid-row: 2;
        grid-column: 3 / -1;
        justify-self: center;

    }

    .order-item-section-3 {
        grid-row: 1;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .order-item-section-3 h4:first-child {
        grid-column: 1 / 2;
        justify-self: start;
    }

    .order-item-section-3 h4:last-child {
        grid-column: 2 / -1;
        justify-self: end;
        font-size: 0.85rem;
    }

}

@media (max-width: 560px) {

    .order-item-section-1 {
        grid-row: 2;
        grid-column: 1 / -1;
        font-size: 0.85rem;
    }

    .order-item-section-2 {
        grid-row: 3;
        grid-column: 1 / -1;
        justify-self: start;
        font-size: 1.1rem;
    }

}